<html>
<head>
	<title>Hello World</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="src/style.css"/>
	<link rel="stylesheet" href="src/grid.css"/>
</head>
<body>
	<h1>Ремонт квартир и домов</h1>
	<div>

<!-- большой блок -->
		<section class="block">	
			<img src="https://avatars.mds.yandex.net/get-pdb/27625/28e9b3d4-c8c9-401e-a297-495b1e73553a/s1200"> 
			<div class="description">
				<div class="avatar" >	
					<img src="https://avatars.mds.yandex.net/get-pdb/1209255/04f6a6e4-e73f-4f13-9764-7317e51f284c/s1200">
				</div>
				<div class="title">
					<h1>
						Валисий Иванов
						<i class="status"></i>
					</h1>
					<strong>
						Ремонт квартир в сталинском доме
					</strong>
				</div>
				<div class="photo-count">
					<i class="photo"></i>
					<span>12</span>
				</div>
			</div>
	 	</section>

<div class="row">
	<div class="thirt">
		<section class="block">

			<img src="https://avatars.mds.yandex.net/get-pdb/27625/28e9b3d4-c8c9-401e-a297-495b1e73553a/s1200">
			<div class="description">
				<div class="title">
					<strong>
								Ремонт квартир в сталинском доме
							</strong>
				</div>
			</div>
		</section>
	</div>
	<div class="thirt">
		<section class="block">
			<img src="https://avatars.mds.yandex.net/get-pdb/27625/28e9b3d4-c8c9-401e-a297-495b1e73553a/s1200">
			<div class="description">
				<div class="title">
					<strong>
								Ремонт квартир в сталинском доме
							</strong>
				</div>
			</div>
		</section>
		</div>
		<div class="thirt">
		<section class="block">
			<img src="https://avatars.mds.yandex.net/get-pdb/27625/28e9b3d4-c8c9-401e-a297-495b1e73553a/s1200">
			<div class="description">
				<div class="title">
					<strong>
								Ремонт квартир в сталинском доме
							</strong>
				</div>
			</div>
		</section>
		</div>
</div>

	<div class="row">
		<div class="thirt">
			<section class="block">
				<img src="https://avatars.mds.yandex.net/get-pdb/27625/28e9b3d4-c8c9-401e-a297-495b1e73553a/s1200">
				<div class="description">
					<div class="title">
						<strong>
						Ремонт квартир в сталинском доме
					</strong>
					</div>
				</div>
			</section>
			<section class="block">
				<img src="https://avatars.mds.yandex.net/get-pdb/27625/28e9b3d4-c8c9-401e-a297-495b1e73553a/s1200">
				<div class="description">
					<div class="title">
						<strong>
						Ремонт квартир в сталинском доме
					</strong>
					</div>
				</div>
			</section>
		</div>
<div class="duble-thirt"><section class="block">
	<img src="https://avatars.mds.yandex.net/get-pdb/27625/28e9b3d4-c8c9-401e-a297-495b1e73553a/s1200">
	<div class="description">
		<div class="title">
			<h1>
				Валисий Иванов
				<i class="status"></i>
			</h1>
			<strong>
						Ремонт квартир в сталинском доме
					</strong>
		</div>
		<div class="photo-count">
			<i class="photo"></i>
			<span>12</span>
		</div>
	</div>
</section></div>


		</div>


<!-- 
		<section class="block">
			<img src="https://avatars.mds.yandex.net/get-pdb/27625/28e9b3d4-c8c9-401e-a297-495b1e73553a/s1200">
			<div class="description">
				<div class="title">
					<h1>
						Валисий Иванов
						<i class="status"></i>
					</h1>
					<strong>
						Ремонт квартир в сталинском доме
					</strong>
				</div>
				<div class="photo-count">
					<i class="photo"></i>
					<span>12</span>
				</div>
			</div>
		</section>

		<section class="block">
			<img src="https://avatars.mds.yandex.net/get-pdb/27625/28e9b3d4-c8c9-401e-a297-495b1e73553a/s1200">
			<div class="description">
				<div class="title">
					<strong>
						Ремонт квартир в сталинском доме
					</strong>
				</div>
			</div>
		</section>

	  -->
	</div>
</body>
</html>